<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Nothingg.png">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Nothing Stopwatch</title>
</head>

<body>

    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/Nothing.png" alt="LOGO"></div>
        </ul>

        <div class="OW">
            <li class="ow"><a href="https://noothing.netlify.app/">Official Website</a></li>
        </div>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="stopwatch">
        <div class="stopwatch-div">
            <div class="flex">
                <div class="time" id="display">00:00:00</div>
                <button class="btn btn-dark" id="startStop">Start</button>
                <button class="btn btn-dark" id="reset">Reset</button>
            </div>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 - www.Nothing.com - All rights reserved
        </p>
    </footer>

    <script src="Js/script.js"></script>
    <script src="Js/resp.js"></script>
</body>

</html>